{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES6",
    "paths": {
      "@core/*": ["core/*"],
      "@client/*": ["client/*"],
      "@service/*": ["service/*"],
      "@entity/*": ["database/entity/*"],
      "@repository/*": ["database/repository/*"],
      "@env": ["env.ts"],
      "@database": ["database"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "ts-node": {
    // https://stackoverflow.com/questions/69669729/typescript-4-4-4-tsconfig-paths-not-resolving-as-expected
    // This only works with ts-node but not the
    "require": ["tsconfig-paths/register"]
  },
  "exclude": [
    "jest.config.ts",
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ]
}
